<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_events"
        android:enabled="true"
        android:icon="@drawable/event_icon"
        android:title="@string/text_events"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_pets"
        android:enabled="true"
        android:icon="@drawable/pets_icon"
        android:title="@string/text_pets"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_shelters"
        android:enabled="true"
        android:icon="@drawable/shelter_icon"
        android:title="@string/text_shelters"
        app:showAsAction="ifRoom" />
    <!--<item-->
        <!--android:id="@+id/action_shelters"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/ic_favorite"-->
        <!--android:title="@string/text_shelters"-->
        <!--app:showAsAction="ifRoom" />-->
</menu>