<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home_black_24dp"
            android:tint="@color/button_grey"
            android:title="Home" />
        <item
            android:icon="@drawable/ic_favorite_black_24dp"
            android:tint="@color/button_grey"
            android:id="@+id/favorites"
            android:title="Favorites" />

        <item
            android:icon="@drawable/bell"
            android:tint="@color/button_grey"
            android:id="@+id/following"
            android:title="Following" />

        <item
            android:icon="@drawable/ic_action_envelope_icon"
            android:tint="@color/button_grey"
            android:id="@+id/feedback"
            android:title="Feedback" />

        <!--<item-->
            <!--android:icon="@drawable/ic_bookmark_border_black_24dp"-->
            <!--android:tint="@color/button_grey"-->
            <!--android:title="About Us" />-->

        <item
            android:icon="@drawable/ic_bookmark_border_black_24dp"
            android:tint="@color/button_grey"
            android:id="@+id/login_register"
            android:title="Login/Register" />

        <item
            android:icon="@drawable/ic_bookmark_border_black_24dp"
            android:tint="@color/button_grey"
            android:id="@+id/logout"
            android:title="Logout" />
    </group>
</menu>